apiVersion:  v1
kind:  Service
metadata:
  name: credit-report-web
  namespace: credit-reporting
spec:
  type: NodePort
  selector:
    app: credit-report-web
  ports: 
    - port: 80
      targetPort: 8080
      
